/*같거나 유사한 코드를 반복적으로 수행
기본 문법
for(초기식; 조건식; 증감식)
	반복할 문장;
예제
for(i=1;1<=100;1++) //초기식, 조건식, 증감식
	printf("%d",i); //반복할 문장 
수행 순서 
1. i에 1을 넣고
2. 조건식을 비교하여 참이면
3. 반복할 문장을 수행
4. 증감식을 수행하여
5. 다시 조건식을 비교...
for문을 구성하는 초기식, 조건식, 증감식, 반복할 문장은
모두 생략할 수 있음
예제
i=0;
for(;i<10;i++) //초기식을 생략한 경우
	printf("i=%d",i);
for(i=0;;i++) //조건식을 생략한 경우(무한 루프)
	printf("i=%d",i);
i=0;
for(i=0;i<10;0) //증감식을 생략한 경우. 반복할 문장에서 증감식을 수행.(하지 않으면 무한루프에 빠짐)
	printf("i=%d", i++);
for(i=0;i<10;) //반복할 문장을 생략한 경우
	;
*/
/*1부터 10까지의 합을 구하는 프로그램
#include<stdio.h>
int main()
{
	int i, sum = 0;
	for (i = 1; i <= 10; i++)
		sum += 1;
	printf("1 ~ 10까지 합의 결과는 %d입니다.", sum);
	return 0;
}*/
/*do~ while문
do{
	반복할 문장;
}while(조건식); 
//최소한 한번은 수행하고 이후 조건에 따라 반복할지말지
//결정해야 할 때 효과적으로 사용할 수 있다
break 블록을 탈출하는 명령어
continue 반복문의 시작으로 분기(조건문 증감식으로)
*/

#include<stdio.h>
int a;
void sub();
int main()
{
	a = 7;
	printf("%d", a);
	a = 3;
	printf("%d", a);
	sub();
	printf("\n%d", a);
	return 0;
}